<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
  <name>dfs.support.append</name>
  <value>true</value>
  <description>Allow append support since we have the HDFS-200 patch and
               need append/close support for HLog.java#splitLog</description>
</property>

<property>
  <name>dfs.blockreport.intervalMsec</name>
  <value>3000</value>
  <description>How long before each datanode reports about the blocks it has in ms</description>
</property>

<property>
  <name>dfs.replication</name>
  <value>3</value>
</property>

<property>
  <name>raid.config.file</name>
  <value>/app/hadoop/conf/raid.xml</value>
  <description>This is needed by the RaidNode </description>
</property>

<property>
  <name>fs.hdfs.impl</name>
  <value>org.apache.hadoop.hdfs.DistributedFileSystem</value>
  <description>The FileSystem for hdfs: uris.</description>
</property>

<property>
    <name>raid.classname</name>
    <value>org.apache.hadoop.raid.LocalRaidNode</value>
    <description>Specify which implementation of RaidNode to use
      (class name).
    </description>
  </property>
  
  <property>
    <name>raid.policy.rescan.interval</name>
    <value>1000</value>
    <description>Specify the periodicity in milliseconds after which
      all source paths are rescanned and parity blocks recomputed if
      necessary. By default, this value is 1 hour.
    </description>
  </property>

  <property>
    <name>dfs.permissions</name>
    <value>false</value>
    <description>Check for superuser privileges?</description>
  </property>

 	<property>
		<name>hdfs.raid.stripeLength</name>
		<value>5</value>
		<description>The stripe length for the code. stripeLength number of blocks are used for coding</description>
	</property>
 	<property>
		<name>hdfs.raidrs.paritylength</name>
		<value>3</value>
		<description>The number of parity blocks generated from stripeLength number of blocks</description>
	</property>
 	<property>
		<name>hdfs.raidrs.simpleparitydegree</name>
		<value>3</value>
		<description>The degree of the SRC</description>
	</property>
      <property>
    <name>raid.blockfix.classname</name>
    <value>org.apache.hadoop.raid.LocalBlockIntegrityMonitor</value>
    <description>Specify the BlockFixer implementation to use.
      The default is org.apache.hadoop.raid.DistBlockFixer.
    </description>
  </property>
</configuration>
